# Shadow
shadow = true;
shadow-radius = 10;
shadow-offset-x = -2;
shadow-offset-y = -2;
shadow-opacity = 0.4;

# Opacity
inactive-opacity = 0.90;
focus-exclude = "! name~=''"

# Fading
fading = true;
fade-delta = 10;
fade-in-step = 0.3;
fade-out-step = 0.3;

# Other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = false;
refresh-rate = 60;
vsync = true;
unredir-if-possible = false;

# GLX backend
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
xrender-sync = false;
xrender-sync-fence = false;
use-damage = false;

# Window type settings
wintypes:
{
}
